.frequenly-question{
    padding: 100px 0 76px;
    .frequenly-question-wrapper{
        .section-title{
            &::before{
                content: "";
                position: absolute;
                width: 60px;
                height: 60px;
                right: 28%;
                top: -60px;
                background-image: url(../../assets/images/shape/shape-5.svg);
                background-repeat: no-repeat;
                z-index: -1;
            }
            margin-bottom: 79px;
            .small-title{
                letter-spacing: 0.1em;
                margin-bottom: 32px;
            }
            .title{
                color: $gray-900;
                line-height: 78px;
                letter-spacing: 0.01em;
                .primary-text{
                    color: $primary;
                }
            }
        }
        .frequenly-question-slider{
            .owl-carousel{
                .owl-stage-outer{
                    .owl-stage{
                        .owl-item{
                            .item{
                                .faq-card{
                                    padding: 38px 30px 30px 30px;
                                    background-color: $white;
                                    border-radius: $border-radius-lg;
                                    box-shadow: $box-shadow-lg;
                                    height: 100%;
                                    margin-bottom: 35px;
                                    .faq-card-img-title{
                                        margin-bottom: 12px;
                                        .faq-img{
                                            margin-right: 26px;
                                        }
                                        .faq-title{
                                            font-size: 22px;
                                            display: -webkit-box;
                                            -webkit-line-clamp: 2;
                                            -webkit-box-orient: vertical;
                                            overflow: hidden;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}