.main-header{
    padding: 57px 0px;
    transition: all 0.5s ease;
    .navbar-expand-lg{
        .navbar-collapse{
            .navbar-nav{
                .nav-item{
                    .nav-link{
                        padding: 0 32px;
                        color: $gray-900;
                        font-weight: $font-weight-medium;
                        font-size: $h6-font-size;
                        &:hover{
                            color: $primary;
                        }
                    }
                }
            }
            .login{
                .sign-in{
                    color: $gray-900;
                    font-weight: $font-weight-medium;
                }
            }
        }
        .logo{
            .navbar-toggler{
                color: $primary;
            }
        }
    }
}
.main-header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    padding: 12px 0;
    background: $white;
    box-shadow: 0px 10px 30px rgb(0 71 55 / 10%);
}