.most-trusted{
    padding: 292px 0 70px;
    .most-trusted-wrapper{
        max-width: 1548px;
        .most-trusted-content{
            &::before{
                content: '';
                position: absolute;
                top: -100px;
                left: -100px;
                z-index: -1;
                width: 46px;
                height: 46px;
                background-image: url(../../assets/images/shape/shape-3.svg);
                background-repeat: no-repeat;
            }
            max-width: 580px;
            .small-title{
                letter-spacing: 0.1em;
                font-weight: $font-weight-normal;
                margin-bottom: 14px;
            }
            .title{
                color: $gray-900;
                font-weight: $font-weight-bolder;
                line-height: 78px;
                letter-spacing: 0.01em;
                margin-bottom: 20px;
                .primary-text{
                    color: $primary;
                }
            }
        }
        .platform-features-area{
            &::before{
                content: '';
                position: absolute;
                top: -100px;
                left: -100px;
                z-index: -1;
                width: 100%;
                height: 100%;
                background-image: url(../../assets/images/shape/shape-4.svg);
                background-repeat: no-repeat;
            }
            .platform-features-area-bottom{
                .platform-features-left{
                    margin: 0 3px 0 auto !important;
                }
                .platform-features-right{
                    margin: 0 auto 0 3px !important;
                }
            }
            .platform-features{
                padding: 49px 26px;
                background-color: $white;
                border-radius: $border-radius-sm;
                box-shadow: $box-shadow-sm;
                max-width: 305.9px;
                width: 100%;
                min-height: 290px;
                margin-bottom: 32px;
                border-top: 8px solid $primary;
                .platform-features-img{
                    margin-bottom: 20px;
                }
                .features-title{
                    font-weight: $font-weight-bold;
                }
            }
        }
    }
}