/*******************/
// Theme Fonts
/********************/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap');
$font-family-sans-serif: 'Red Hat Display';

// scss-docs-start gray-color-variables
$white:    #fff !default;
$gray-100: #50555E !default;   //
$gray-200: #94979A !default;   //
$gray-300: #EFEFEF !default;   //
$gray-400: #ced4da !default;   //
$gray-500: #DCE1E8 !default;   //
$gray-600: #41565a !default;   //
$gray-700: #CBCBCB !default;   //
$gray-800: #343a40 !default;   
$gray-900: #121F3E !default;   //
$black:    #000 !default;
// scss-docs-end gray-color-variables

// scss-docs-start theme-color-variables
$primary:       #0C61F7 !default;
$secondary:     $gray-900 !default;
$success:       #DCEAFF !default;
$warning:       #F2EADA !default;
// scss-docs-end theme-color-variables

// scss-docs-start theme-colors-map
$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "warning":    $warning,
) !default;
// scss-docs-end theme-colors-map


// Color system




// scss-docs-start color-variables
$blue:    #0C61F7 !default; //
$indigo:  #3B5998 !default; //
$purple:  #1DA1F2 !default; //
$pink:    #F21D86 !default; //
$red:     #DD3131 !default; //
$orange:  #F21D1D !default; //
$yellow:  #ffc107 !default;
$green:   #279A32 !default;  //
$teal:    #20c997 !default;
$cyan:    #0dcaf0 !default;
// scss-docs-end color-variables


// scss-docs-start container-max-widths
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1320px,
) !default;
// scss-docs-end container-max-widths




/*******************/
// Theme Text Contrast
/********************/
$min-contrast-ratio: 1.6 !default;
//$enable-shadows: true !default;

/*******************/
// Theme body bg & text color
/********************/
$body-bg: #F5F9FD !default;
$body-color: $gray-900 !default;
$font-size-base: 1.125rem !default;

// heading fonts setting
$h1-font-size: 68px !default;
$h2-font-size: 48px !default;
$h3-font-size: 30px !default;
$h4-font-size: 28px !default;
$h5-font-size: 22px !default;
$h6-font-size: 20px !default;

// Font size
$font-sizes: (
  1: 68px,
  2: 48px,
  3: 30px,
  4: 28px,
  5: 22px,
  6: 20px,
  7: 18px,
  8: 14px,
);

/*******************/
// Theme common variable
/********************/



// scss-docs-start border-radius-variables
$border-radius:               0.625rem !default;
$border-radius-sm:            0.75rem !default;
$border-radius-lg:            1rem !default;
$border-radius-xl:            1.625rem !default;
$border-radius-2xl:           2rem !default;
// scss-docs-end border-radius-variables


$font-weight-lighter:         lighter !default;
$font-weight-light:           300 !default;
$font-weight-normal:          400 !default;
$font-weight-medium:          500 !default;
$font-weight-semibold:        600 !default;
$font-weight-bold:            700 !default;
$font-weight-bolder:          900 !default;

$font-weight-base:            $font-weight-normal !default;



// scss-docs-start box-shadow-variables
$box-shadow:                  0 18px 62px rgba($black, 0.06) !default;
$box-shadow-sm:               0 10px 18px rgba($gray-600, 0.1) !default;
$box-shadow-lg:               0 8px 32px rgba($black, 0.08) !default;
$box-shadow-inset:            inset 0 1px 2px rgba($black, .075) !default;
// scss-docs-end box-shadow-variables


/*******************/
// Theme btn
/********************/
$btn-focus-width: 0px;
$btn-box-shadow: 0 !default;
$btn-focus-box-shadow: 0;


// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

// scss-docs-start btn-variables
$btn-padding-y:               14px !default;
$btn-padding-x:               38px !default;
$btn-font-family:             $font-family-sans-serif !default;
$btn-font-size:               20px !default;


$btn-border-width:            0 !default;

$btn-font-weight:             $font-weight-medium !default;

$btn-link-color:              $gray-100 !default;
$btn-link-hover-color:        $blue !default;

// Allows for customizing button radius independently from global border radius
$btn-border-radius:           $border-radius !default;

// scss-docs-end btn-variables



// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

// scss-docs-start table-variables
$table-cell-padding-y:        1.125rem !default;
$table-cell-padding-x:        1.125rem !default;

$table-cell-vertical-align:   top !default;

$table-color:                 $gray-900 !default;
$table-bg:                    $white !default;
$table-accent-bg:             transparent !default;

$table-th-font-weight:        $font-weight-medium !default;

$table-striped-color:         $gray-900 !default;
$table-striped-bg-factor:     .56 !default;
$table-striped-bg:            rgba(237, 243, 249, $table-striped-bg-factor) !default;

$table-border-factor:         .1 !default;
$table-border-width:          0 !default;
$table-border-color:          transparent !default;

// scss-docs-end table-variables


// Offcanvas

$offcanvas-horizontal-width:        300px !default;
$offcanvas-vertical-height:         30vh !default;
$offcanvas-transition-duration:     .4s !default;
$offcanvas-bg-color:                $primary !default;


// scss-docs-end offcanvas-variables